<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업 창</title>
    <style>
        #container{
            width: 320px;
            height: 370px;
            border: 2px solid orange;
            border-radius: 5px;
        }
        h1{
            padding-left: 10px;
        }
        ul{
            padding-left: 10px;
        }
        ul li{
            list-style-type: square;
            margin: 20px;
            font-size: 0.9em;
        }
        b{
            color: red;
        }
        p{
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
        button{
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>전산 시스템 점검</h1>
        <ul>
            <li><b>일시 : </b>2021. 9. 1(수). 오전 1 ~ 3시</li>
            <li><b>내용 : </b>시스템 점검 및 업데이트</li>
        </ul>
        <p>고객분들께 불편을 드려 죄송합니다.<br> 
            더 나은 서비스로 찾아 뵙겠습니다.
        </p>
        <button onclick="window.close()">창 닫기</button>
    </div>
</body>
</html>