<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 300px;
            height: 300px;
            border: 2px solid rgb(90, 90, 126);
            border-radius: 50%;
            text-align: center;
            position: relative;
            margin: 50px auto;
            background-color: rgba(183, 227, 245, 0.795);
        }
        h2{
            position: absolute;
            left: 60px;
            top: 70px;
        }
        p{
            position: absolute;
            left: 40px;
            top: 140px;
        }
        .accent{
            color: #f00;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>지금까지 몇 일?</h2>
        <p>새해 첫날 이후 <span id="day" class="accent">일</span>지났습니다.</p>
    </div>
    <script src="./js/passed.js"></script>
</body>
</html>